<!DOCTYPE html>
<!--
    About.html

    This file provides the page loaded by the OH application's
    About dialog.
-->
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/OfficeHoursWebBanner.png' alt='Office Hours' />
        <h2>About</h2>
        
        <p>This is a desktop Java application for assesting the professer for creating and editing TA office hours. 
			<br />
			The idea is reference from my professer that he spend so much time on input the data into the schedule sheet. 
			This application can help the user to reduce the time on managing and checking the data. 
			<br />
			This application can also use on managing staff working hours not only for TAs.<br />
            <br />
            <strong>Final Year Project @2020</strong>
        </p>
		
		<h3>Student Information</h3>
		
		<p>Hayden, WONG Kwun Hoi</p>
		
		<p>54787805</p>
    </body>
</html>